# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/system         ext4      /dev/block/bootdevice/by-name/system               flags=display="System"
/data           ext4      /dev/block/bootdevice/by-name/userdata             flags=length=-16384
/cache          ext4      /dev/block/bootdevice/by-name/cache                flags=display="Cache"
/boot           emmc      /dev/block/bootdevice/by-name/boot                 flags=display="Boot"
/misc           emmc      /dev/block/bootdevice/by-name/misc                 flags=display="Misc"
/efs1           emmc      /dev/block/bootdevice/by-name/modemst1             flags=display="EFS";backup=1
/efs2           emmc      /dev/block/bootdevice/by-name/modemst2             flags=backup=1;subpartitionof=/efs1
/sdcard1        auto      /dev/block/mmcblk1p1                               flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1                                    flags=display="USB Storage";storage;wipeingui;removable
